{
  "name": "patching",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "set-diff-copy": "node ./para-patch-tool/clean-copy",
    "patch": "node ./para-patch-tool/patch",
    "apply-patch": "node ./para-patch-tool/apply-patch",
    "remove-patch": "node ./para-patch-tool/remove-patch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "commander": "^8.2.0",
    "pkg-dir": "^5.0.0",
    "promisify-child-process": "^4.1.1"
  },
  "dependencies": {},
  "para-patch-tool": {
    "remote": "https://github.com/EthanMichalicek/patching.git",
    "commit": "b2385c759e394f0ba3c103c1366a9320234192ef"
  }
}